<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbEntityProductModelStoreContainer" CdmEntityContainer="DbEntityProductEntities">
    <EntitySetMapping Name="TBLCATEGORY">
      <EntityTypeMapping TypeName="DbEntityProductModel.TBLCATEGORY">
        <MappingFragment StoreEntitySet="TBLCATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCUSTOMER">
      <EntityTypeMapping TypeName="DbEntityProductModel.TBLCUSTOMER">
        <MappingFragment StoreEntitySet="TBLCUSTOMER">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="CUSTOMERNAME" ColumnName="CUSTOMERNAME" />
          <ScalarProperty Name="CUSTOMERSURNAME" ColumnName="CUSTOMERSURNAME" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPRODUCT">
      <EntityTypeMapping TypeName="DbEntityProductModel.TBLPRODUCT">
        <MappingFragment StoreEntitySet="TBLPRODUCT">
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSALES">
      <EntityTypeMapping TypeName="DbEntityProductModel.TBLSALES">
        <MappingFragment StoreEntitySet="TBLSALES">
          <ScalarProperty Name="SALESID" ColumnName="SALESID" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="CUSTOMER" ColumnName="CUSTOMER" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GETBRAND" FunctionName="DbEntityProductModel.Store.GETBRAND" />
    <EntitySetMapping Name="TBLADMIN">
      <EntityTypeMapping TypeName="DbEntityProductModel.TBLADMIN">
        <MappingFragment StoreEntitySet="TBLADMIN">
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>