<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2477e3d27cd04d59a1e9c75f09301076" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityProductModel.TBLCATEGORY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityProductModel.TBLCUSTOMER" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityProductModel.TBLPRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityProductModel.TBLSALES" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DbEntityProductModel.FK_TBLPRODUCT_TBLCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityProductModel.FK_TBLSALES_TBLCUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityProductModel.FK_TBLSALES_TBLPRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>